<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="libraries/matter.js"></script>
  <script src="libraries/p5.play.js"></script>


  <script src="js/form.js"></script>
  <script src="js/player.js"></script>
  <script src="js/game.js"></script>
  

 <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCMO_zNujSCtvL2xfGeZZZY2rqJMvq3JYI",
    authDomain: "fruit-collector-game-6fdbc.firebaseapp.com",
    databaseURL: "https://fruit-collector-game-6fdbc-default-rtdb.firebaseio.com",
    projectId: "fruit-collector-game-6fdbc",
    storageBucket: "fruit-collector-game-6fdbc.appspot.com",
    messagingSenderId: "693811142011",
    appId: "1:693811142011:web:34434d8173b23af838f1de"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>


  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>


</body></html>